<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />
    
     <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_time_format_titles"
        android:entryValues="@array/pref_example_list_time_format_values"
        android:key="example_list_time_format"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_change_time_format" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="example_checkbox"
        android:summary="@string/pref_description_hide_seconds"
        android:title="@string/pref_title_hide_seconds" />  
        
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="example_checkbox_blink"
        android:dependency="example_checkbox"
        android:summary="@string/pref_description_hide_seconds_blink"
        android:title="@string/pref_title_hide_seconds_blink" />  
            
    
</PreferenceScreen>