<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rounded_corner">

    <com.vijayganduri.nighttimedisplay.AutoFitTextView
        android:id="@+id/app_title_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
		android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/led_green"
        android:singleLine="true"
        android:text="Night Time Display" />
    
    <TextView 
        android:id="@+id/developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Developed By"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_title_background"
        android:textColor="@color/grey_shade"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="Vijay Ganduri"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/developed_by"
        android:textColor="@android:color/white"/>    
    

</RelativeLayout>